*
    box-sizing: border-box
    +pn700
    padding: 0
    margin: 0
    border: 0

h1, h2, h3, h4, h5, h6
    font-weight: inherit
    font-size: inherit

ul li
    list-style: none

*:focus
    outline: -webkit-focus-ring-color auto 0px

a
    text-decoration: none
    cursor: pointer
    font-weight: inherit
    font-size: inherit
    transition: all 0.3s ease 0s
body.lock
    overflow: hidden

.container
    max-width: 1208px
    margin: 0 auto
    padding: 0 28px

progress
    vertical-align: baseline

button,
input,
optgroup,
select,
textarea
    padding: 0
    margin: 0
    border: none
    border-radius: 0
    box-shadow: none
    background-color: transparent
    font: inherit
    color: inherit
    letter-spacing: inherit
    -webkit-appearance: none

input:focus,
select:focus,
textarea:focus
    outline: none

button,
input
    overflow: visible

button,
select
    text-align: left
    text-transform: none

button,
[type='button'],
[type='reset'],
[type='submit']
    cursor: pointer
    -webkit-appearance: none

textarea
    resize: none
    overflow-y: auto
    overflow-x: hidden

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
    border: none
    padding: 0

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring
    outline: none

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
    height: auto

[type='search']::-webkit-search-decoration
    -webkit-appearance: none

[type='search']
    outline: none

::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit
