<!-- start contacts -->
<section class="contacts">
  <div class="container">
    <div class="contacts__box">
      <div class="contacts__item">
        <div class="contacts__wrap">
          <div class="contacts__title">Ready <br/> to get started?</div>
        </div>
      </div>
      <div class="contacts__item">
        <div class="contacts__wrap">
          <form id="form" action="#" class="contacts__form form">
            <div class="form__title">Contact us</div>
            <div class="form__box">
              <div class="form__item">
                <label for="firstName" class="form__label">First Name</label>
                <input name="firstName" class="form__input req" type="text" placeholder="First Name"/>
              </div>
              <div class="form__item">
                <label for="lastName" class="form__label">Last Name</label>
                <input name="lastName" class="form__input req" type="text" placeholder="Last Name"/>
              </div>
            </div>
            <div class="form__item">
                <label for="email" class="form__label">Email Address</label>
                <input name="email" class="form__input req" type="email" placeholder="Email Address"/>
            </div>
            <div class="form__item">
                <label for="message" class="form__label">Your message</label>
                <textarea name="message" class="form__textarea req" placeholder="Textarea"></textarea>
            </div>
            <div class="form__item form__item_btn">
                <input type="submit" class="form__button" value="SEND">
            </div>
          </form>
        </div>
      </div>
      <div class="contacts__rectangle contacts__rectangle_b"></div>
      <div class="contacts__rectangle contacts__rectangle_m"></div>
    </div>
  </div>
</section>
<!-- end contacts -->
