<!-- start  statistics-->
<section id="block-2" class="statistics">
  <div class="container">
    <div class="statistics__box">
      <div class="statistics__item">
        <div class="statistics__wrap">
          <div class="statistics__data">126,300</div>
          <div class="statistics__text">
            Identity Theft Cases Reported in Australia
          </div>
        </div>
      </div>
      <div class="statistics__item">
        <div class="statistics__wrap">
          <div class="statistics__data">$20.1bn</div>
          <div class="statistics__text">
            Online Transactions per annum by Australians
          </div>
        </div>
      </div>
      <div class="statistics__item">
        <div class="statistics__wrap">
          <div class="statistics__data">45,511</div>
          <div class="statistics__text">
            Online Fraud Cases Reported in Australia
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end statistics -->
