<!-- start do -->
<section class="do">
  <div class="container">
    <div class="do__title"><h2>What We Do</h2></div>
    <div class="do__box">
      <div class="do__item">
        <div class="do__wrap">
          <div class="do__img"><img src="/img/do/01.png" alt="" /></div>
          <div class="do__subtitle">Device Authentication</div>
          <div class="do__text">
            Hardware-based device fingerprinting resilient to cloning, malware
            and device jailbreak/root. Hardware-level control over the displayed
            UI independent of the device operating system. Hardware-level data
            protection.
          </div>
        </div>
      </div>
      <div class="do__item">
        <div class="do__wrap">
          <div class="do__img"><img src="/img/do/02.png" alt="" /></div>
          <div class="do__subtitle">User Authentication</div>
          <div class="do__text">
            Verify the identity of users for access control with contemporary
            biometric connected MFA security tokens.
          </div>
        </div>
      </div>
      <div class="do__item">
        <div class="do__wrap">
          <div class="do__img"><img src="/img/do/03.png" alt="" /></div>
          <div class="do__subtitle">Transaction Authentication</div>
          <div class="do__text">
            High assurance out-of-band authentication of high impact
            transactions and instructions initiated through electronic service
            delivery channels. Audit trail of verification for non-repudiation.
            Fraud protection against man-in-the-middle and browser malware.
          </div>
        </div>
      </div>
      <div class="do__item">
        <div class="do__wrap">
          <div class="do__img"><img src="/img/do/04.png" alt="" /></div>
          <div class="do__subtitle">Contemporary authentication methods</div>
          <div class="do__text">
            Echidna authentication server to enable adaptive risk-based approach
            to security through a range of methods for different levels of
            authentication assurance from SMS OTPs, Challenge/Response, to more
            contemporary QR code signing and advanced connected mobile security
            tokens capable of transaction signatures with dynamic linking of the
            transaction context and addition of PIN, Fingerprint and other
            biometrics.
          </div>
        </div>
      </div>
      <div class="do__item">
        <div class="do__wrap">
          <div class="do__img"><img src="/img/do/05.png" alt="" /></div>
          <div class="do__subtitle">HSM Solutions</div>
          <div class="do__text">
            Reseller of Thales nShield HSMs with professional services and
            subject matter expertise in HSMs, key ceremony procedures, and SEE
            code development.
          </div>
        </div>
      </div>
      <div class="do__item">
        <div class="do__wrap">
          <div class="do__img"><img src="/img/do/06.png" alt="" /></div>
          <div class="do__subtitle">Cloud & IoT Security</div>
          <div class="do__text">
            Secure the identity and access of users, devices and Internet of
            Things connecting into the cloud. Support cloud adoption and
            migration of applications and data into private and public clouds.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end do -->
