<!-- start product -->
<section class="product">
  <div class="container">
    <div class="product__box">
      <div class="product__item">
        <div class="product__wrap">
          <div class="product__title">Product Spotlight</div>
          <div class="product__text">
            Salt mSign Connected Token is a contemporary mobile security 2FA
            token for authentication of user identity and verification of
            transactions independent of the delivery channel that initiated the
            request.
          </div>
          <button class="product__btn">MORE INFO</button>
        </div>
      </div>
      <div class="product__item">
        <a href="https://vimeo.com/107426942" class="product__video">
          <img src="/img/product/video-bg.jpg" alt="" />
          <div class="product__preview preview">
            <div class="preview__img">
              <img src="/img/product/icon.png" alt="" />
            </div>
            <div class="preview__text">Feature video</div>
            <div class="preview__title">mSign Connected token</div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- end product -->
