<!-- start footer -->
<footer class="footer">
    <div class="footer__main">
        <div class="container">
            <div class="footer__box">
                <div class="footer__twitter">
                    <div class="panel">
                        <div class="panel__heading">
                            <div class="panel__icon"><div><i class="fa fa-twitter" aria-hidden="true"></i></div></div>
                            <div class="panel__author">
                                <div class="panel__title">@saltgroup</div>
                                <div class="panel__notice">Twitter feed</div>
                            </div>
                        </div>
                        <div class="panel__body">
                            <a class="twitter-timeline" data-width="340px" data-height="320px" href="https://twitter.com/saltgroup">SaltGroup</a> 
                        </div>
                    </div>
                </div>
                <div class="footer__nav">
                    <nav class="footer__menu">
                        <div class="footer__item">
                            <div class="footer__tit-orange tit-orange">
                                <div class="hexagon-m">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="tit-orange__text">Navigation</div>
                            </div>
                            <ul class="footer__ul">
                                <li class="footer__li"><a href="#">Home</a></li>
                                <li class="footer__li"><a href="#">Products</a></li>
                                <li class="footer__li"><a href="#">Services</a></li>
                                <li class="footer__li"><a href="#">Resources</a></li>
                                <li class="footer__li"><a href="#">About</a></li>
                                <li class="footer__li"><a href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="footer__item">
                            <div class="footer__tit-orange tit-orange">
                                <div class="hexagon-m">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="tit-orange__text">links</div>
                            </div>
                            <ul class="footer__ul">
                                <li class="footer__li"><a href="#">Disclaimer</a></li>
                                <li class="footer__li"><a href="#">Legal</a></li>
                                <li class="footer__li"><a href="#">Environment Policy</a></li>
                                <li class="footer__li"><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                        <div class="footer__item">
                            <div class="footer__tit-orange tit-orange">
                                <div class="hexagon-m">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="tit-orange__text">contact sales</div>
                            </div>
                            <div class="footer__contacts">
                                <div class="footer__li">PHONE:<a class="footer__a-contacts" href="tell:+61396144416">+61 3 9614 4416</a></div>
                                <div class="footer__li">EMAIL:<a class="footer__a-contacts" href="mailto:sales@saltgroup.com.au">sales@saltgroup.com.au</a></div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="footer__logo">
                    <img src="/img/logo-footer.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        <div class="container">
            <span>© 2017 SALT GROUP </span>
            <div class="hexagon-sm">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span> ALL RIGHTS RESERVED. WEBSITE BY DORNE CREATIVE.</span>
        </div>
    </div>
</footer>
<!-- end footer -->
