<!-- start header -->
<header class="header">
  <div class="header__wrap">
    <div class="container">
      <div class="header__menu menu">
        <div class="menu__body">
          <a href="/" class="menu__logo"
            ><img src="/img/logo.png" alt="Salt"
          /></a>
        </div>
        <div class="menu__burger">
          <span></span>
        </div>
        <nav class="menu__menu">
          <ul class="menu__list">
            <li>
              <a href="#" class="menu__link">HOME</a>
            </li>
            <li>
              <a href="#" class="menu__link">PRODUCTS</a>
            </li>
            <li>
              <a href="#" class="menu__link">SERVICES</a>
            </li>
            <li>
              <a href="#" class="menu__link">RESOURCES</a>
            </li>
            <li>
              <a href="#" class="menu__link">ABOUT</a>
            </li>
            <li>
              <a href="#" class="menu__link">CONTACT US</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__main">
        <div class="header__slider slider">
          <div class="header__slide slide">
            <div class="slide__wrap">
              <div class="slide__content">
                <div class="slide__title"><h2>Device Authentication</h2></div>
                <div class="slide__description">
                  SALT Group is a world leader in authentication and security.
                  We have a range of services to improve user authentication.
                  Discover the possibilities with SALT.
                </div>
                <button class="slide__btn">GET STARTED</button>
              </div>
              <div class="slide__img">
                <img src="/img/header/bird.png" alt="" />
              </div>
            </div>
          </div>
          <div class="header__slide slide">
            <div class="slide__wrap">
              <div class="slide__content">
                <div class="slide__title"><h2>Device Authentication</h2></div>
                <div class="slide__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat, vel. Adipisci enim dolores quia, distinctio saepe,
                  porro inventore quibusdam, voluptate eligendi nulla illum.
                  Architecto aliquid quidem eligendi, molestias alias vel?
                </div>
                <button class="slide__btn">GET STARTED</button>
              </div>
              <div class="slide__img">
                <img src="/img/header/bird.png" alt="" />
              </div>
            </div>
          </div>
          <div class="header__slide slide">
            <div class="slide__wrap">
              <div class="slide__content">
                <div class="slide__title"><h2>Device Authentication</h2></div>
                <div class="slide__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <button class="slide__btn">GET STARTED</button>
              </div>
              <div class="slide__img">
                <img src="/img/header/bird.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="header__slider-dots"></div>
      </div>
      <a href="#block-2" class="header__scroll scroll">
        <div class="scroll__text">FIND OUT MORE</div>
        <div class="scroll__hexagon hexagon">
          <span></span>
          <span></span>
          <span></span>
          <div class="hexagon__arrow">
            <span></span>
            <span></span>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="header__triangle header__triangle_right"></div>
  <div class="header__triangle header__triangle_left"></div>
</header>
<!-- end header -->
