.product
    padding: 100px 0
    .container

    &__box
        margin: 0 -10%
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        &:nth-child(1)
            flex: 0 1 45%
        &:nth-child(2)
            flex: 0 1 55%
    &__wrap
    &__title
        font-size: 40px
        line-height: 55px
        padding-bottom: 16px
        color: #7050E5
    &__text
        max-width: 485px
        padding-right: 20px
        +pn400
        font-size: 15px
        line-height: 21px
        color: #878787
    &__btn
        margin-top: 38px
        font-size: 14px
        line-height: 18px
        color: #fff
        padding: 13px 40px
        background: #FF8B00
        border-radius: 4px
        transition: all 0.3s ease 0s
        &:hover
            background: #fd7b02
    &__video
        display: block
        position: relative
        overflow: hidden
        padding-bottom: 60%
        & > img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover

    &__preview
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    @media screen and (max-width: 1420px)
        &__box
            margin: 0
    @media screen and (max-width: 1014px)
        &__title
            font-size: 24px
            line-height: 32px
    @media screen and (max-width: 768px)
        &__box
            display: block
        &__text
            padding-bottom: 28px
        &__btn
            display: block
            margin: 38px auto 0 auto
.preview
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 0.3s ease 0s
    &__img
        padding-top: 60px
        padding-bottom: 26px
    &__text
        +r600
        font-size: 15px
        line-height: 20px
        text-transform: uppercase
        color: #fff
        padding-bottom: 16px
    &__title
        +r800
        font-size: 32px
        line-height: 38px
        text-transform: uppercase
        color: #fff
    &:hover
        background: #0000005c
    @media screen and (max-width: 1014px)
        &__img
            padding-top: 30px
            padding-bottom: 16px
            img
                max-width: 34px
        &__text
            +r600
            font-size: 10px
            line-height: 14px
            padding-bottom: 2px
        &__title
            +r800
            font-size: 13px
            line-height: 22px
    @media screen and (max-width: 768px)
        &__img
            padding-top: 0px
