.statistics
    padding: 133px 0
    &__box
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        padding: 34px
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
        max-width: 265px
    &__data
        font-size: 60px
        line-height: 68px
        color: #7050E5
        padding-bottom: 14px
    &__text
        font-size: 16px
        line-height: 18px
        text-transform: uppercase
        color: #7050E5
        text-align: center
    @media screen and (max-width: 1014px)
        padding: 80px 0
        &__box
            justify-content: center
        &__data
            font-size: 42px
            line-height: 50px
        &__text
            font-size: 13px
            line-height: 16px
